{
  "name": "Banco de Projetos de Emendas Parlamentares ao PLOA 2027",
  "short_name": "Emendas EB",
  "description": "Consulta aos projetos das cartilhas de emendas parlamentares do Exército Brasileiro, com filtros por OM, cidade, estado, ação orçamentária, comando militar de área e órgão gestor.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1e2b16",
  "theme_color": "#1e2b16",
  "icons": [
    { "src": "icon-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
